<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" async></script>
    <script src="js/scripts2.js" async></script>
    <title>Kapcsolat</title>
</head>

<body>
    <div class="container">
        <a href="https://www.megerteshaza.hu" class="icon">
         <span class="arrow"><i
                    class="fa fa-arrow-left"></i></span><i class="fa fa-home"></i>
        </a>
        <h2>Kapcsolat</h2>
        <div class="textbox">
            <p class="added-text">Szeretettel várom jelentkezését és rövid bemutatkozását emailben!</p>
            <h4>Email-cím: <a id="mail" href="mailto:rochlitzzsuzsa@megerteshaza.hu">rochlitzzsuzsa@megerteshaza.hu</a></h4>
            <p class="added-text">Fedezze fel facebook oldalam, ismerkedjen a Megértés háza hangulatával!</p>
            <h4>Facebook oldal: <a href="https://www.facebook.com/search/top?q=meg%C3%A9rt%C3%A9s%20h%C3%A1za"
                    target="blank">Megértés háza</a></h4>
            <p class="added-text">A Széll Kálmán tér közvetlen közelében!</p>
            <h4>Székhely: <a
                    href="https://goo.gl/maps/Xk2cfAb8k5LZXuZQ9"
                    target="blank">1015 Budapest, Ostrom utca 31.</a></h4>
        </div>
    </div>
</body>

</html>